{
  "name": "hellobot",
  "version": "1.0.0",
  "description": "Hello bot with Microsoft Bot Builder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shep Moore-Berg",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
